spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NewProjectWorkShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Satya1234567
